; ansible-playbook -i inventory/masternode/inventory.ini init-project.yml --become --become-user=root --become-method=sudo
[all]
68.221.177.187 ansible_connection=ssh ansible_user=adminuser ansible_ssh_private_key_file=/home/ubuntu/workspace/kubequest/kubernetes-config/init_cluster/ansible/inventory/masternode/master.pem